INSERT INTO ROLE (ID, DESCRIPTION, NAME) VALUES (1, 'Administrator role', 'ROLE_ADMINISTRATOR');
INSERT INTO ROLE (ID, DESCRIPTION, NAME) VALUES (2, 'Customer Relationship Manager Role', 'ROLE_CRM');
INSERT INTO ROLE (ID, DESCRIPTION, NAME) VALUES (3, 'Consumer Role', 'ROLE_CONSUMER');
INSERT INTO ROLE (ID, DESCRIPTION, NAME) VALUES (4, 'Reputation Holder Role', 'ROLE_REPUTATION_HOLDER');
INSERT INTO USER_TBL (ID,ACCOUNTNONLOCKED,ACCOUNTNOTEXPIRED,CREDENTIALSNONEXPIRED,ENABLED,PASSWORD,USERNAME) VALUES  (1,1,1,1,1,'102382b79c4eeb26efb917fd38e4ddac72e9b2a8','admin');
INSERT INTO USER_ROLE (USER_ID, ROLE_ID) VALUES (1,1);